<!DOCTYPE html>
<html>
  <head>
    <title >AndrewCarmer.com</title>
    <style>

    #name{
      padding: 15px;
    }

    #container{
      padding: 10px;
      border: solid rgb(45, 64, 53);
      background: rgb(136, 191, 158);
    }

    #bio {
      font-family: "Halvetica", sans-serif
    }

    #portfolio_items {
      background: rgb(230, 230, 230);

      width: 30%;
      height: 200px;
      overflow: auto;
      padding: 10px;
      border: 2px solid rgb(45, 64, 53);
    }

    #headshot{
      width: 20%;
      border: 5px ridge rgb(45, 64, 53);
      padding: 2px;
      float: left
    }

    #about_me{
      width: 50%;
      padding: 10px;
      margin: auto;


    }
    </style>
  </head>
  <body>
    <div id="container">
    <h1 id="name">Andrew Carmer</h1>
    <img id="headshot" src="https://media.licdn.com/media/AAEAAQAAAAAAAAEDAAAAJDE3NGQ3NWM4LTBiNWEtNGI0NS1iZWFkLTQxOTgxMDVjOWUyYQ.jpg" alt = "Headshot of Andrew Carmer" >

  <div id="about_me">
    <h3>About Me</h3>

    <p id="bio">I am a student at Turing School of Software and Design. My background is
      in customer service, in particular in the restaurant business as a Bartender
      and Server. I have studied at Purdue University 2006-2008, and the University
      of Colorado Denver 2011-2014. I retained a GPA of over 3.6 at both schools,
      but have yet to finish an Undergraduate Degree. My goal after Turing is to
      gain employment in Colorado or remotely so I can finish my degree in Information
       Systems Management part-time at the University of Colorado Denver. I have
       8 classes to take until I am finished. I was previously accepted into the
       Masters program for Healthcare Information Systems Managemnet, however I
       have not decided if I will continue to pursue that degree. I am an avid
       skier and general outdoorsman. In my freetime I like to cook, discover new
       restaurants and events, and work on personal projects. You can find me on
       <a href="www.linkedin.com/in/andrewcarmer/en">LinkedIn</a>, and see some
       of my work on <a href="https://github.com/carmer">GitHub</a>.
       </p>
  </div>


  <div id="portfolio_items">
    <h3>Portfolio Items</h3>

    <ol>
      <li>Thing 1</li>
        <ul>
          <li>Example 1
          <li>and 2
        </ul>
      <li>Thing 2
        <ul>
          <li>Example 1
          <li>and 2
        </ul>
      <li>Thing 3
        <ul>
          <li>Example 1
          <li>and 2
        </ul>
      <li>More Things
        <ul>
          <li>stuff1
          <li>stuff2
        </ul>
    </ol>
   </div>

</div>
  </body>
</html>
